# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 194134
cmd:  ./hash
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 228108979
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1263942577


ob=(4) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
fl=(103) ???
fn=(794) 0x0000000000001070
0 5

fn=(784) 0x00000000000010e0
0 9
cob=(2) ???
cfi=(18) ???
cfn=(790) 0x0000000004831040
calls=1 0 
0 77
0 1
cfn=(794)
calls=1 0 
0 5
0 3

fn=(320) 0x0000000000001120
0 12

ob=(5) /home/rustam/Desktop/code/HashTable/hash
fl=(111) ???
fn=(616) _hash_table_smart_insert(Hash_table*, char const*, unsigned int, List**)
0 11134096
cfn=(618) _hash_table_search(Hash_table*, char const*, unsigned int, List**)
calls=695881 0 
0 248865668
0 5222177
cfn=(624) _hash_table_insert(Hash_table*, char const*, List*)
calls=70202 0 
0 49073342
0 1461964

fn=(624)
0 1333838
cfn=(626) _list_push_back(List*, char const*)
calls=70202 0 
0 47528898
0 210606

fn=(638) _list_increase(List*)
0 333932
cfn=(640) _my_recalloc(void*, unsigned long, unsigned long, unsigned long)
calls=10772 0 
0 14907552
0 150808
cfn=(640)
calls=10772 0 
0 8498965
0 150808
cfn=(640)
calls=10772 0 
0 9232749
0 118492
cfn=(658) _list_prepare_after_increase(List*, unsigned long)
calls=10772 0 
0 2733048
0 64632

fn=(732) _hash_table_dtor(Hash_table*)
0 57356
cfn=(734) _list_dtor(List*)
calls=4096 0 
0 2232506
0 20484
cob=(2)
cfi=(18)
cfn=(738) 0x00000000001091c0
calls=1 0 
0 73
0 4
cfn=(744) _hash_table_byte_fill(Hash_table*, unsigned char)
calls=1 0 
0 231
0 6

fn=(746) _hamlet_destruct(Hamlet*)
0 11
cob=(2)
cfi=(18)
cfn=(738)
calls=1 0 
0 73
0 6
cob=(2)
cfi=(18)
cfn=(738)
calls=1 0 
0 61
0 9

fn=(758) 0x00000000000013e0
0 9
cob=(2)
cfi=(18)
cfn=(764) 0x00000000001091b0
calls=1 0 
0 77
0 1
cfn=(776) 0x0000000000001370
calls=1 0 
0 5
0 3

fn=(378) _hash_table_stress_test(char const*, unsigned int (*)(void*, unsigned int))
0 19
cfn=(380) _hash_table_ctor(Hash_table*)
calls=1 0 
0 3995816
0 8
cfn=(450) _hash_table_set_hash_func(Hash_table*, unsigned int (*)(void*, unsigned int))
calls=1 0 
0 16
0 12
cfn=(452) _hamlet_init(Hamlet*, char const*)
calls=1 0 
0 486081387
0 8
cfn=(608) _hash_table_stress_test_perf(Hamlet const*, Hash_table*)
calls=1 0 
0 771411345
0 6
cfn=(732)
calls=1 0 
0 2310660
0 6
cfn=(746)
calls=1 0 
0 160
0 9

fn=(630) _list_get_free(List*)
0 3088888

fn=(380)
0 11
cfn=(382) _hash_table_byte_check(Hash_table*, unsigned char)
calls=1 0 
0 255
0 5
cfn=(382)
calls=1 0 
0 22
0 11
cfn=(384) _hash_table_reallocate(Hash_table*, unsigned int)
calls=1 0 
0 304519
0 57352
cfn=(442) _list_ctor(List*)
calls=4096 0 
0 3613158
0 20483

fn=(486) _hamlet_load_to_buffer(Hamlet*, _IO_FILE*)
0 13
cfn=(488) _get_file_size(_IO_FILE*)
calls=1 0 
0 950
0 11
cfn=(542) _fill_buffer_from_file(Hamlet*, _IO_FILE*)
calls=1 0 
0 816
0 4
cob=(2)
cfi=(18)
cfn=(568) 0x0000000000109200
calls=1 0 
0 516
0 7

fn=(488)
0 12
cob=(2)
cfi=(18)
cfn=(490) 0x00000000001092e0
calls=1 0 
0 589
0 7
cob=(2)
cfi=(18)
cfn=(526) 0x00000000001092c0
calls=1 0 
0 119
0 6
cob=(2)
cfi=(18)
cfn=(534) 0x0000000000109240
calls=1 0 
0 214
0 3

fn=(626)
0 1053030
cfn=(628) _list_push_after_index(List*, unsigned int, char const*)
calls=70202 0 
0 46054656
0 421212

fn=(652) _clear_memory(void*, unsigned long, unsigned long)
0 2152878
cob=(2)
cfi=(18)
cfn=(654) 0x0000000000109260
calls=102518 0 
0 1661592
0 615108
cfn=(656) _is_memory_clear(void*, unsigned long, unsigned long)
calls=102518 0 
0 24701110
0 307554

fn=(596) _hamlet_split(Hamlet*)
0 10
cfn=(598) _hamlet_count_entities(Hamlet*)
calls=1 0 
0 190458739
0 8
cob=(2)
cfi=(18)
cfn=(386) 0x0000000000109280
calls=1 0 
0 287
0 10
cfn=(606) _hamlet_words_init(Hamlet*)
calls=1 0 
0 295619365
0 6

fn=(598)
0 10
cfn=(600) _hamlet_count_words(Hamlet*)
calls=1 0 
0 190458723
0 6

fn=(600)
0 58533521
cob=(2)
cfi=(18)
cfn=(602) 0x0000000000109300
calls=4502577 0 
0 45025770
0 35954876
cob=(2)
cfi=(18)
cfn=(602)
calls=3806696 0 
0 38066960
0 12877596

fn=(618)
0 23659954
cfn=(620) my_hash(void*, unsigned int)
calls=1391762 0 
0 183030758
0 32010526
cfn=(622) _list_search(List*, char const*)
calls=1391762 0 
0 401724427
0 4175286

fn=(658)
0 2733048

fn=(666) _list_pop_by_index(List*, unsigned int, int*)
0 1684278
cfn=(668) _list_pop_last(List*, int*)
calls=4096 0 
0 2634116
0 1615216
cfn=(652)
calls=66106 0 
0 10576960
0 3842340

fn=(382)
0 277

fn=(452)
0 14
cfn=(454) _open_file(char const*, char const*)
calls=1 0 
0 614
0 8
cfn=(486)
calls=1 0 
0 2317
0 6
cfn=(596)
calls=1 0 
0 486078425
0 3

fn=(542)
0 16
cob=(2)
cfi=(18)
cfn=(386)
calls=1 0 
0 287
0 18
cob=(2)
cfi=(18)
cfn=(544) 0x00000000001091e0
calls=1 0 
0 479
0 16

fn=(606)
0 40523211
cob=(2)
cfi=(18)
cfn=(602)
calls=4502577 0 
0 45025770
0 21096692
cob=(2)
cfi=(18)
cfn=(602)
calls=695882 0 
0 6958820
0 19033475
cob=(2)
cfi=(18)
cfn=(602)
calls=3806695 0 
0 38066950
0 35103082
cob=(2)
cfi=(18)
cfn=(602)
calls=3262241 0 
0 32622410
0 6201680
cob=(2)
cfi=(18)
cfn=(602)
calls=1240336 0 
0 12403360
0 38583915

fn=(608)
0 17
cob=(2)
cfi=(18)
cfn=(610) 0x00000000001091f0
calls=1 0 
0 47
0 13917626
cfn=(616)
calls=695881 0 
0 315757247
0 17397030
cfn=(618)
calls=695881 0 
0 395735283
0 3900617
cfn=(664) _hash_table_delete(Hash_table*, unsigned int, List*)
calls=70202 0 
0 22458970
0 2228048
cob=(2)
cfi=(18)
cfn=(610)
calls=1 0 
0 47
0 12
cob=(2)
cfi=(18)
cfn=(670) 0x0000000000109230
calls=1 0 
0 16395
0 6

fn=(640)
0 581688
cob=(2)
cfi=(18)
cfn=(642) 0x00000000001092f0
calls=32316 0 
0 12979124
0 678636
cfn=(652)
calls=32316 0 
0 18205922
0 193896

fn=(656)
0 24701110

fn=(668)
0 217088
cfn=(652)
calls=4096 0 
0 655360
0 69632
cfn=(446) _list_set_next_in_order(List*)
calls=4096 0 
0 1667460
0 24576

fn=(358) __libc_csu_init
0 15
cob=(2)
cfi=(18)
cfn=(360) 0x0000000000109000
calls=1 0 
0 7
0 8
cfn=(364) 0x0000000000001420
calls=1 0 
0 12
0 11

fn=(384)
0 20
cob=(2)
cfi=(18)
cfn=(386)
calls=1 0 
0 304485
0 14

fn=(442)
0 90112
cfn=(444) _list_allocate_memory(List*)
calls=4096 0 
0 2904550
0 24576
cfn=(446)
calls=4096 0 
0 307200
0 24576
cfn=(448) _list_set_prev_to_minus_one(List*)
calls=4096 0 
0 237568
0 24576

fn=(444)
0 49152
cob=(2)
cfi=(18)
cfn=(386)
calls=4096 0 
0 917504
0 45056
cob=(2)
cfi=(18)
cfn=(386)
calls=4096 0 
0 905540
0 45056
cob=(2)
cfi=(18)
cfn=(386)
calls=4096 0 
0 905378
0 36864

fn=(620)
0 183030758

fn=(628)
0 1225750
cfn=(638)
calls=10772 0 
0 36190986
0 242922
cfn=(630)
calls=70202 0 
0 3088888
0 548758
cfn=(632) _list_push_first(List*, char const*, int)
calls=4096 0 
0 233472
0 4523880

fn=(632)
0 233472

fn=(734)
0 40960
cfn=(736) _list_free_memory(List*)
calls=4096 0 
0 2166970
0 24576

fn=(736)
0 45056
cob=(2)
cfi=(18)
cfn=(738)
calls=4096 0 
0 912236
0 16384
cob=(2)
cfi=(18)
cfn=(738)
calls=4096 0 
0 588486
0 16384
cob=(2)
cfi=(18)
cfn=(738)
calls=4096 0 
0 576136
0 12288

fn=(348) _start
0 12
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(112) /build/glibc-sMfBJT/glibc-2.31/csu/../csu/libc-start.c
cfn=(350) (below main)
calls=1 137 
0 1263800899

fn=(364)
0 12

fn=(454)
0 15
cob=(2)
cfi=(18)
cfn=(456) 0x0000000000109310
calls=1 0 
0 593
0 6

fn=(776)
0 5

fn=(376) main
0 11
cfn=(378)
calls=1 0 
0 1263799452
0 6

fn=(446)
0 1974660

fn=(448)
0 237568

fn=(450)
0 16

fn=(622)
0 175220922
cob=(2)
cfi=(18)
cfn=(634) 0x0000000000109290
calls=6271036 0 
0 153394659
0 73108846

fn=(664)
0 1684848
cfn=(666)
calls=70202 0 
0 20352910
0 421212

fn=(744)
0 231

ob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
fl=(2) /build/glibc-sMfBJT/glibc-2.31/elf/rtld.c
fn=(2) _dl_start
463 10
66 3
fi=(5) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
-7 1
fe=(2)
+7 1
fi=(3) /build/glibc-sMfBJT/glibc-2.31/elf/get-dynamic-info.h
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6) /build/glibc-sMfBJT/glibc-2.31/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7) /build/glibc-sMfBJT/glibc-2.31/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 89 
* 138503
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4) /build/glibc-sMfBJT/glibc-2.31/elf/do-rel.h
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(52) rtld_lock_default_lock_recursive
801 5
+1 5
+1 5

fn=(102) handle_preload_list
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
cfn=(104) strcspn
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106) 0x00000000040010f0
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=1 127 
* 27
+1 2

fn=(182) version_check_doit
639 3
+2 4
cfi=(57) /build/glibc-sMfBJT/glibc-2.31/elf/dl-version.c
cfn=(184) _dl_check_all_versions
calls=1 362 
* 2777
* 2
+4 2

fn=(34) dl_main
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16) /build/glibc-sMfBJT/glibc-2.31/elf/dl-environ.c
cfn=(36) _dl_next_ld_env_entry
calls=1 28 
* 63
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 364
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17) /build/glibc-sMfBJT/glibc-2.31/elf/dl-object.c
cfn=(38) _dl_new_object
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 104
fi=(21) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
142 3
+1 1
+1 2
+1 1
fe=(2)
1369 24
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(58) strcmp
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 52
+23 21
-25 21
+26 21
-26 42
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-sMfBJT/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 6
190 2
67 2
189 1
67 1
189 1
64 1
+3 1
-2 1
+2 3
+70 5
-1 1
-69 4
+3 4
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+11 1
+1 4
+5 2
-12 2
-1 1
+1 2
+3 2
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 14
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(68) _dl_discover_osversion
calls=1 46 
* 88
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27) /build/glibc-sMfBJT/glibc-2.31/elf/dl-load.c
cfn=(72) _dl_init_paths
calls=1 681 
* 1823
+3 3
cfi=(33) /build/glibc-sMfBJT/glibc-2.31/elf/dl-debug.c
cfn=(96) _dl_debug_initialize
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34) /build/glibc-sMfBJT/glibc-2.31/elf/../elf/dl-tls.c
cfn=(98) _dl_count_modids
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100) _dl_debug_state
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
cfn=(146) access
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48) /build/glibc-sMfBJT/glibc-2.31/elf/dl-deps.c
cfn=(148) _dl_map_object_deps
calls=1 159 
* 8211
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+2 3
+1 4
-1 6
+1 12
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1609 2
+6 1
-6 2
+6 1
-37 6
fi=(3)
181 3
-20 2
fe=(2)
1567 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36) /build/glibc-sMfBJT/glibc-2.31/elf/dl-error-skeleton.c
cfn=(180) _dl_receive_error
calls=1 238 
* 2805
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(178) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(178)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(58) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
cfn=(194) _dl_cet_check
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 16
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(59) /build/glibc-sMfBJT/glibc-2.31/elf/dl-reloc.c
cfn=(198) _dl_relocate_object
calls=3 148 
* 84172
+4 10
+1 3
cfi=(34)
cfn=(300) _dl_add_to_slotinfo
calls=1 887 
* 28
* 1
+13 4
+2 1
+7 3
cfi=(34)
cfn=(302) _dl_allocate_tls_init
calls=1 437 
* 132
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 5
2304 3
+2 2
+24 1
cfi=(7)
cfn=(304) _dl_sysdep_start_cleanup
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50) /build/glibc-sMfBJT/glibc-2.31/elf/dl-cache.c
cfn=(306) _dl_unload_cache
calls=1 348 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(59)
cfn=(198)
calls=1 148 
* 6108
73 3
+9 3
fi=(21)
+31 2
+3 1
+4 1
fe=(2)
1879 1
cfn=(188) init_tls
calls=1 699 
* 573
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102)
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(54) rtld_lock_default_unlock_recursive
807 5
+1 5
+1 5

fn=(116) map_doit
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(118) _dl_map_object
calls=1 1927 
* 2754
* 1
+2 2

fn=(188)
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40) 0x00000000040010c0
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 12
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(34)
cfn=(190) _dl_determine_tlsoffset
calls=1 135 
* 70
+7 1
cfi=(34)
cfn=(192) _dl_allocate_tls_storage
calls=1 332 
* 394
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 3
-1 7

fl=(58)
fn=(196) dl_cet_check
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fn=(194)
343 1
+1 1
cfn=(196)
calls=1 97 
* 29

fl=(30) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(80) memset
108 13
+1 65
+6 13
+1 13
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 2
+15 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+24 1
+1 1
+2 1
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(6)
fn=(206) _dl_lookup_symbol_x
841 1160
582 116
841 464
582 348
-1 232
+2 116
-1 116
+1 348
-1 348
+1 1378
-1 1378
+1 4134
-1 4250
847 116
-4 116
+1 116
+7 116
-8 116
+1 116
+7 326
+3 580
+6 232
-7 696
+7 60
+1 1508
cfn=(208) do_lookup_x
calls=116 368 
* 38639
* 454
+5 232
+24 848
+40 424
+14 318
+3 424
+5 106
+2 1044
-86 60
+17 10
+1 20
+59 2

fn=(210) check_match
75 1404
+3 216
+13 424
-13 424
+13 212
+3 384
cfi=(22)
cfn=(58)
calls=43 +17 
* 1891
* 86
+4 106
+1 212
+2 210
+19 210
+1 840
+39 106
+7 636
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 12
-45 315
cfi=(22)
cfn=(58)
calls=105 -11 
* 2625
* 210
-44 8
+82 4

fn=(10)
961 4
+3 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fn=(208)
368 928
+1 116
-1 696
+48 116
+35 348
-65 116
-11 116
+41 116
-30 232
+65 232
-51 1086
+4 362
+4 362
-3 362
+3 724
+1 1086
+3 362
+1 724
+7 724
-3 724
-2 362
+5 1086
+3 2534
571 771
379 726
+3 726
+4 732
+4 724
+4 724
+88 212
fi=(60) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 318
fe=(6)
533 212
+3 784
+16 530
+2 212
427 327
-1 218
+2 218
+2 109
+6 327
-6 109
+6 981
+7 318
-10 1060
+3 108
-1 216
+1 216
-1 108
+2 216
-1 1296
cfn=(210)
calls=108 75 
* 10547
+4 328
574 10
+1 928
-35 48
-66 6
325 18
-31 742

fl=(14) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
fn=(30) strlen
41 13
+38 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+31 13
+1 13
+1 13
+1 13
+1 13
+1 7
+2 7
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 42
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(15) /build/glibc-sMfBJT/glibc-2.31/elf/../misc/sbrk.c
fn=(32) sbrk
32 5
+8 6
+4 2
+16 5

fl=(8) /build/glibc-sMfBJT/glibc-2.31/elf/dl-tunables.c
fn=(26) __tunable_get_val
368 20
+3 120
+9 20
-9 74
+9 3
+17 100
+2 20
-9 17
+1 17

fn=(14) __GI___tunables_init
287 9
-9 5
67 191
+6 62
-3 62
+3 5447
+4 124
+5 124
fi=(9) /build/glibc-sMfBJT/glibc-2.31/elf/dl-tunables.h
+37 62
fe=(8)
-37 248
fi=(9)
+38 34
-1 119
+1 34
-1 62
+1 124
fe=(8)
328 248
-12 8060
fi=(9)
119 3348
+1 1190
-1 780
+1 1190
fe=(8)
310 6448
70 62
-3 124
362 8

fl=(19) /build/glibc-sMfBJT/glibc-2.31/elf/dl-minimal.c
fn=(42) calloc
92 16
+4 8
+4 8
-1 16
+1 16
+3 8
cob=(2)
cfi=(18)
cfn=(44) 0x00000000040010a0
calls=8 0 
* 262

fn=(84) strsep
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(94) free
109 3
+2 12

fn=(46) malloc
49 110
+1 88
+11 44
+3 22
-3 22
+3 128
+18 22
+1 22
+2 88
-16 4
+1 2
+2 1
+1 7
cfi=(43) /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(136) mmap
calls=1 -25 
* 20
* 1
+2 2
+2 2
+2 4
-23 1
-1 1
+1 1
+1 2
-2 2

fl=(20)
fn=(48)
127 15
+1 15
+6 15
+1 15
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
280 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 6
+1 6
+1 6
+1 6
+1 6
+24 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fn=(78) mempcpy
114 26
+1 26
+1 26
+1 26
+17 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
280 22
+1 22
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+22 14
+1 14
+1 14
+1 14
+1 14
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(54) /build/glibc-sMfBJT/glibc-2.31/malloc/scratch_buffer_set_array_size.c
fn=(174) __libc_scratch_buffer_set_array_size
30 2
+4 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(34)
fn=(190)
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fn=(98)
108 1
+5 2
+1 1
+15 2

fn=(302)
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(78)
calls=1 114 
* 13
* 5
cfi=(30)
cfn=(80)
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fn=(192)
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fn=(300)
887 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(172) _dl_next_tls_modid
48 1
+3 4
+48 1
+4 1

fl=(12) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indices.constprop.0
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(37) /build/glibc-sMfBJT/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(114) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(102) /build/glibc-sMfBJT/glibc-2.31/elf/dl-init.c
fn=(314) call_init.part.0
28 32
+8 4
-8 4
+11 4
-3 8
+3 12
+5 9
+5 4
+9 12
cob=(3)
cfi=(104) /build/glibc-sMfBJT/glibc-2.31/csu/init-first.c
cfn=(326) _init
calls=1 -6 
* 94
cob=(2)
cfi=(18)
cfn=(316) 0x0000000004831000
calls=1 -58 
* 7
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(108) /build/glibc-sMfBJT/glibc-2.31/libio/vtables.c
cfn=(336) check_stdfiles_vtables
calls=1 +11 
* 12
cob=(4)
cfi=(103)
cfn=(320)
calls=1 -72 
* 12
* 4
cob=(3)
cfi=(109) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
cfn=(338) init_cacheinfo
calls=1 488 
* 1691
-1 9
+3 24
-29 3
-5 3

fn=(312) _dl_init
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 6
-89 18
cfn=(314)
calls=3 -2 
* 1910
+88 12
+7 8
-95 3
cfn=(314)
calls=1 -2 
* 72
+57 2

fl=(122) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(404) _dl_runtime_resolve_xsave
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(123) /build/glibc-sMfBJT/glibc-2.31/elf/../elf/dl-runtime.c
cfn=(406) _dl_fixup
calls=2 -60 
* 1497
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(57)
fn=(186) _dl_check_map_versions
156 32
+15 4
-15 8
+15 8
+2 4
+3 8
-3 4
+2 4
+1 4
-1 4
+3 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 12
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(38) /build/glibc-sMfBJT/glibc-2.31/elf/dl-misc.c
cfn=(120) _dl_name_match_p
calls=7 282 
* 786
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 2
-2 2
-2 4
+4 2
-4 22
57 6
+8 6
-8 6
+8 6
+6 12
+16 4
+1 8
+2 4
+5 28
+14 36
+12 42
+4 14
-30 28
225 16
+3 12
+5 2
-11 2
111 4
+3 16
cfi=(22)
cfn=(58)
calls=4 -3 
* 123
* 18
237 8
-27 2
+41 8
+3 8
+10 35
-7 140
+3 105
-3 8
+3 6
+8 6
+89 36
165 2
+86 2
-94 2
+94 3
+23 12
cob=(2)
cfi=(18)
cfn=(40)
calls=3 0 
* 114
-1 3
+1 3
+1 6
+13 3
-3 3
+3 6
+2 9
+3 8
+4 6
+7 4
+1 4
-1 8
+1 4
-1 4
+1 4
+1 4
-2 4
+2 8
+1 12
+3 12
+5 2
-15 2
+2 2
-2 2
+2 2
-2 2
+2 4
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 9
+3 8
+4 35
+6 35
+1 35
+1 35
-1 105
+1 35
-1 35
+1 35
+1 35
+3 105
+4 35
-14 74
+10 6

fn=(184)
362 6
+4 5
-2 2
+4 24
cfn=(186)
calls=4 156 
* 2705
-2 4
+2 16
-2 8
+5 7

fl=(17)
fn=(38)
59 33
+3 3
-3 6
+3 6
+15 8
cfi=(14)
cfn=(30)
calls=2 -36 
* 78
* 10
+12 8
cob=(2)
cfi=(18)
cfn=(40)
calls=2 -89 
* 115
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 3
+3 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+5 3
-1 3
+1 3
-1 3
+1 3
cfi=(20)
cfn=(48)
calls=3 +26 
* 52
* 3
+15 6
-15 3
+15 3
-13 3
+13 10
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 14
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 2
+10 4
-10 2
+10 2
+2 2
+21 2
-21 2
cfi=(14)
cfn=(30)
calls=2 41 
* 96
+4 2
-4 6
+17 2
-13 6
+50 6
cfi=(20)
cfn=(78)
calls=2 114 
* 42
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
128 6
+37 6
-15 1
+7 4
-21 4
+60 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 8
64 2
+1 6
+9 1
-5 2

fn=(50)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2)
cfn=(52)
calls=3 801 
* 9
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
+1 2
-5 4
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(54)
calls=2 807 
* 6
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fl=(10)
fn=(68)
46 5
+2 3
+85 5
-45 2
cfi=(26) /build/glibc-sMfBJT/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
cfn=(70) uname
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(28) /build/glibc-sMfBJT/glibc-2.31/elf/dl-hwcaps.c
fn=(74) _dl_important_hwcaps
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(43)
fn=(136)
48 11
+3 22
-3 44
+6 22
+5 66
+2 33
-7 8

fl=(38)
fn=(162) _dl_sysdep_read_whole_file
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(124) __open_nocancel
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(132) _fxstat
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(144) __GI___close_nocancel
calls=1 -43 
* 6
* 1
-11 6
cfi=(43)
cfn=(136)
calls=1 -9 
* 20
* 2

fn=(120)
282 84
+1 28
cfi=(22)
cfn=(58)
calls=14 111 
* 495
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(22)
cfn=(58)
calls=18 111 
* 732
* 36
-5 3
+11 23
-1 11
+1 33

fl=(59)
fn=(198)
148 44
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 6
+22 6
+7 16
+40 4
fi=(5)
76 4
fe=(59)
227 8
fi=(5)
76 12
+6 4
+4 6
+14 2
-8 2
+8 4
+20 4
+11 8
fe=(59)
255 144
-96 2
fi=(5)
481 6
fe=(59)
159 4
+96 2
fi=(4)
48 2
fe=(59)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(59)
255 2
-96 2
fi=(5)
481 6
fe=(59)
159 4
+96 2
fi=(4)
48 2
fe=(59)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(59)
255 4
fi=(4)
48 4
fe=(59)
255 4
fi=(4)
47 4
+11 4
-11 8
+11 8
-7 2
-1 4
+11 4
fi=(5)
552 16
+4 16
+3 24
+1 8
fi=(4)
61 141
+2 192
+2 121
-4 3
+13 4
+1 7
+1 80
fi=(5)
552 40
+25 80
+2 40
cob=(3)
cfi=(100) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(296) strncasecmp_l
calls=1 31 
* 6
cob=(3)
cfi=(99) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(294) strchrnul
calls=1 31 
* 10
cob=(3)
cfi=(97) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(290) wmemcmp
calls=1 29 
* 13
cob=(3)
cfi=(96) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(288) stpcpy
calls=1 33 
* 9
cob=(3)
cfi=(95) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(286) stpncpy
calls=1 31 
* 9
cob=(3)
cfi=(94) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(284) strspn
calls=1 29 
* 7
cob=(3)
cfi=(93) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(282) wcslen
calls=1 29 
* 10
cob=(3)
cfi=(92) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(280) memchr
calls=1 29 
* 10
cob=(3)
cfi=(91) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(278) strcasecmp_l
calls=1 31 
* 6
cob=(3)
cfi=(90) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(276) memrchr
calls=1 29 
* 10
cob=(3)
cfi=(89) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(274) strlen
calls=1 29 
* 10
cob=(3)
cfi=(88) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(272) index
calls=1 49 
* 9
cob=(3)
cfi=(87) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(270) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(86) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(268) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(84) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(264) wmemset
calls=2 31 
* 34
cob=(3)
cfi=(83) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(262) wcsnlen
calls=1 49 
* 9
cob=(3)
cfi=(82) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(258) memcpy@@GLIBC_2.14
calls=1 29 
* 17
cob=(3)
cfi=(81) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(256) strcpy
calls=1 29 
* 9
cob=(3)
cfi=(80) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(254) strncasecmp
calls=1 31 
* 6
cob=(3)
cfi=(79) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(252) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(78) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(250) strnlen
calls=2 31 
* 20
cob=(3)
cfi=(77) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(248) wcschr
calls=2 31 
* 20
cob=(3)
cfi=(75) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
cfn=(244) memset
calls=1 29 
* 19
cob=(3)
cfi=(74) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(242) strcmp
calls=1 53 
* 9
cob=(3)
cfi=(73) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(240) strncmp
calls=1 54 
* 9
cob=(3)
cfi=(71) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(236) bcmp
calls=1 29 
* 13
cob=(3)
cfi=(70) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(232) mempcpy
calls=1 33 
* 17
cob=(3)
cfi=(69) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(230) wcscmp
calls=1 30 
* 10
cob=(3)
cfi=(68) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(228) wmemchr
calls=2 31 
* 20
cob=(3)
cfi=(67) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(226) rawmemchr
calls=1 31 
* 10
cob=(3)
cfi=(66) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(224) rindex
calls=1 28 
* 10
cob=(3)
cfi=(65) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(222) strcat
calls=1 29 
* 9
cob=(3)
cfi=(64) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(220) strcasecmp
calls=1 31 
* 6
cob=(3)
cfi=(63) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(218) strncpy
calls=1 29 
* 9
cob=(3)
cfi=(61) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(214) memmove
calls=2 29 
* 34
-27 40
+28 40
fi=(4)
75 121
fe=(59)
255 32
+3 16
+24 4
+3 8
+17 12
+2 32
177 8
+3 3
fi=(4)
-96 6
-1 6
+3 6
-3 6
+3 6
+12 6
-12 6
+12 12
+10 8
+10 9
+3 10
+3 10
-73 3
-1 3
fi=(5)
491 9
fi=(4)
127 516
+9 258
+1 129
-1 258
+1 129
+2 129
-2 129
+2 258
-1 258
fi=(5)
276 258
+21 258
+4 258
+7 516
fi=(60)
126 336
fi=(5)
308 1956
fi=(4)
138 108
fi=(5)
308 108
fi=(4)
138 108
fi=(5)
308 108
fi=(4)
138 108
fi=(5)
308 216
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1310
cfi=(6)
cfn=(206)
calls=109 841 
* 57204
* 654
+1 336
+24 770
457 333
+1 111
fi=(4)
124 387
+19 15
fi=(5)
429 51
+4 68
+5 17
+9 17
-9 34
+9 34
+50 3
+4 6
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+2 3
+1 1
fi=(4)
111 11
+1 3
fi=(5)
536 3
fi=(4)
112 3
fi=(5)
536 6
fi=(4)
112 1222
fi=(5)
536 1222
fi=(4)
112 1222
fi=(5)
536 2444
+5 2450
+1 1225
fi=(4)
111 1225
fi=(5)
542 2450
fi=(4)
111 2450
+7 9
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(60)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(206)
calls=5 841 
* 2526
* 35
+1 15
+24 64
-24 174
+3 123
-3 123
+3 246
+2 10
+3 4
+1 6
+1 4
+4 2
+7 2
cob=(3)
cfi=(74)
cfn=(242)
calls=1 53 
* 9
cob=(3)
cfi=(75)
cfn=(244)
calls=1 29 
* 19
* 4
+3 4
-25 95
+1 424
fe=(59)
+1 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(101) /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
cfn=(298) mprotect
calls=4 78 
* 24
* 8
fi=(5)
124 8
-2 4
fe=(59)
255 6
fi=(5)
+53 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(59)

fl=(31) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(88) index
23 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 1
+4 1
+1 1
+1 1
+1 1
+2 1

fl=(33)
fn=(100)
73 2
+1 2

fn=(96)
46 4
+3 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fl=(48)
fn=(152) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(27)
cfn=(118)
calls=2 1927 
* 6575
* 2
+5 4

fn=(148)
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(55) /build/glibc-sMfBJT/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(55)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 4
+6 2
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+4 2
-1 2
+5 16
202 9
458 9
-1 4
+1 8
199 3
+27 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 2
+66 4
-65 6
+6 8
cfi=(27)
cfn=(150) _dl_dst_count
calls=2 -13 
* 108
* 6
+4 6
-2 2
+2 2
cob=(2)
cfi=(18)
cfn=(110) 0x0000000004001090
calls=2 0 
* 6733
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 204
+1 98
+44 147
-38 4
fi=(55)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 3
+4 9
+4 6
-10 9
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+4 5
cfi=(56) /build/glibc-sMfBJT/glibc-2.31/elf/dl-sort-maps.c
cfn=(178) _dl_sort_maps
calls=1 28 
* 236
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(55)
-86 6
cfi=(54)
cfn=(174)
calls=2 30 
* 36
fe=(48)
+86 4
+4 6
-61 2
380 6

fl=(22)
fn=(58)
111 188
+33 188
+1 188
+2 188
+1 188
+21 188
+1 188
+1 176
+1 176
+1 157
+1 157
+1 157
+1 157
+21 157
+1 157
+1 157
+1 157
+1 157
+1 157
+1 157
+5 8
+1 24
+9 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
-7 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 34
+1 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+1 19
+1 19
-5 15
+1 15
+1 15
+1 15
+1 15
+1 15
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
821 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1321 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1571 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1946 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 15
+2 15
+1 15
+1 15
+1 15
-3 24
+1 24
+1 24
+1 24
+1 38
+5 19
+6 19
+1 19
+8 19
+1 19
-16 169
+6 169
+1 169
+8 169
+1 169

fl=(11) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(20) brk
28 1
+3 5
+2 2
+6 1
+1 1

fl=(16)
fn=(36)
28 3
+1 3
+3 70
+13 60
-13 120
+2 124
+1 38
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(21)
fn=(134) _dl_process_pt_note
153 40
+4 4
+2 16
53 4
+6 2
160 1
-98 1
+5 2
+89 2
-89 2
+89 4
-89 4
+70 8
-1 2
-69 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 4
+11 2
+1 8
+5 4
-13 4
+1 2
+3 6
+66 4
+16 4
+3 4
+1 32
-19 30
+6 6
-6 2
+6 4
cfi=(53) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(170) __pread64_nocancel
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 10
+1 2
+1 4
+1 4
-32 4
+3 4
+4 2

fl=(35)
fn=(104)
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(26)
fn=(70)
78 5
+1 1

fl=(49) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(158) _xstat
33 32
+1 16
+1 32
+4 1
-4 28

fl=(36)
fn=(108) _dl_catch_error
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(180)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(182)
calls=1 639 
* 2788
+2 1
+1 1
+1 4

fn=(112) _dl_catch_exception
175 24
+3 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(37)
cfn=(114)
calls=3 30 
* 72
* 12
+2 9
cfi=(48)
cfn=(152)
calls=2 61 
* 6611
cfi=(2)
cfn=(116)
calls=1 606 
* 2769
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fl=(124) /build/glibc-sMfBJT/glibc-2.31/elf/dl-open.c
fn=(410) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(39)
fn=(124)
34 11
+3 11
-3 33
+3 66
+8 77
+2 3
-2 24
+2 8

fl=(40) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(126) __read_nocancel
25 2
+1 8
+1 2

fl=(101)
fn=(298)
78 20
+1 4

fn=(308) munmap
78 5
+1 1

fl=(53)
fn=(170)
29 12
+1 24
+1 6

fl=(173) /build/glibc-sMfBJT/glibc-2.31/elf/dl-fini.c
fn=(756) _dl_fini
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(56)
cfn=(178)
calls=1 -66 
* 257
+10 2
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
-2 2
+3 10
+1 2
cob=(4)
cfi=(103)
cfn=(784)
calls=1 0 
* 95
cob=(5)
cfi=(111)
cfn=(758)
calls=1 0 
* 95
-1 10
+5 4
+1 6
cob=(2)
cfi=(18)
cfn=(800) 0x000000000483129c
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(782) 0x00000000001116a8
calls=1 0 
* 4
+6 24
+19 4
-59 14
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(47)
fn=(146)
25 1
+2 7
+4 1

fl=(42)
fn=(132)
33 12
+1 6
+1 12
+4 3

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2)
calls=1 463 
0 139587
0 14
cfi=(102)
cfn=(312)
calls=1 79 
0 2060
0 3
cob=(5)
cfi=(111)
cfn=(348)
calls=1 0 
0 1263800911

fl=(7)
fn=(304)
258 1
+1 1

fn=(12)
89 9
+25 1
-1 1
+1 196
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14)
calls=1 +64 
* 28165
fi=(10)
36 2
cfi=(11)
cfn=(20)
calls=1 -8 
* 10
fi=(12)
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+2 2
cfi=(15)
cfn=(32)
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34)
calls=1 1090 
* 109419
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24)
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fl=(27)
fn=(118)
1927 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(38)
cfn=(120)
calls=7 282 
* 856
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(22)
cfn=(58)
calls=2 111 
* 61
* 4
2238 27
1972 12
-43 2
+53 6
+36 4
-2 2
+2 2
cfi=(31)
cfn=(88)
calls=2 23 
* 48
* 4
2169 2
-1 3
cfn=(86) expand_dynamic_string_token
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122) open_verify.constprop.1
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128) _dl_map_object_from_fd
calls=1 866 
* 1851
-1 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 2215
* 6
2022 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 2
+2 2
+7 4
+36 12
cfn=(154) open_path
calls=1 1779 
* 1340
+6 1
-6 1
+6 4
659 1
2074 1
659 2
2161 2
+28 4
+2 4
2035 5
+8 4
-3 3
659 1
2041 1
659 2
2082 1
+14 2
+2 3
+4 2
cfi=(50)
cfn=(160) _dl_load_cache_lookup
calls=1 187 
* 1579
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(156) open_verify.constprop.0
calls=1 1466 
* 393
+4 2
-4 1
+4 1
+1 2
-89 4
+1 8
659 1
2057 1
659 2
2066 2
+1 2

fn=(150)
231 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(31)
cfn=(88)
calls=2 23 
* 72
+3 4
+20 14

fn=(86)
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(31)
cfn=(88)
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(32) /build/glibc-sMfBJT/glibc-2.31/string/strdup.c
cfn=(90) strdup
calls=2 40 
* 206

fn=(82) fillin_rpath
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84)
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(84)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(86)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(92) 0x0000000004001080
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(128)
866 20
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(33)
cfn=(96)
calls=2 46 
* 18
* 2
+7 8
+61 8
+10 4
+7 8
+33 4
877 2
997 14
cfi=(17)
cfn=(38)
calls=2 59 
* 861
* 2
+1 4
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 4
-2 2
+2 34
+8 2
-8 2
+8 2
-8 2
+8 6
+90 2
-96 2
+96 2
-97 2
-5 4
1132 4
-89 194
fi=(41) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 8
cfi=(42)
cfn=(132)
calls=2 -4 
* 22
* 4
fe=(27)
901 4
fi=(41)
40 4
+1 2
fe=(27)
901 2
fi=(41)
40 2
fe=(27)
901 23
+1 10
fi=(41)
49 12
fe=(27)
1417 18
1018 9
-98 4
1066 40
+5 56
+8 8
+1 8
+1 8
-2 8
+1 16
+1 24
-1 8
+1 8
-1 16
+1 32
+3 8
-3 8
+1 16
+2 8
+4 16
+1 36
+5 12
-1 6
+1 6
-1 6
-14 6
+15 30
-52 36
+52 4
-1 2
+1 2
-1 2
-14 2
+15 10
-52 114
1157 4
1010 4
1170 4
+10 8
fi=(44) /build/glibc-sMfBJT/glibc-2.31/elf/./dl-map-segments.h
56 2
fe=(27)
1180 4
fi=(44)
56 4
fe=(27)
1180 6
fi=(44)
56 4
-6 2
+6 2
-6 2
+6 2
cfi=(43)
cfn=(136)
calls=2 -8 
* 40
* 2
+4 4
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+14 2
+2 2
fi=(45) /build/glibc-sMfBJT/glibc-2.31/elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(44)
+11 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 4
+8 14
cfi=(30)
cfn=(80)
calls=2 -23 
* 272
+1 4
+5 4
+12 8
-59 40
+2 30
+2 48
cfi=(43)
cfn=(136)
calls=6 -46 
* 108
* 12
fe=(27)
1107 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+8 4
-65 2
+1 1
+88 20
cfi=(21)
cfn=(134)
calls=4 153 
* 309
* 16
1049 4
+5 4
+1 8
-37 5
+1 2
-1 1
+1 2
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 2
+24 28
1144 8
+2 2
-6 4
+1 2
+51 8
+9 6
fi=(3)
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-2 2
-2 2
-3 4
-1 40
+1 24
-16 8
+26 8
-26 53
+26 37
-26 74
+2 90
+23 74
-8 10
+3 8
+3 8
+1 8
+9 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+5 6
+5 4
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+1 2
+9 2
+5 2
+3 4
fe=(27)
1208 4
+2 4
+19 6
+19 4
+2 10
+48 6
+1 2
+3 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 4
+9 4
+2 8
+2 4
+16 4
cfi=(6)
cfn=(10)
calls=2 961 
* 48
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+9 4
+1 4
+5 1
cfi=(34)
cfn=(172)
calls=1 48 
* 7
* 1
+7 3
cfi=(17)
cfn=(50)
calls=1 31 
* 48
* 3
cfi=(17)
cfn=(50)
calls=1 31 
* 44
+4 6
fi=(45)
94 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(27)
1354 2
fi=(44)
141 8
cfi=(43)
cfn=(136)
calls=1 -93 
* 18
+3 2
fe=(27)
1018 2
fi=(41)
49 2
fe=(27)

fn=(72)
681 2
+13 2
-13 8
+13 3
cfi=(28)
cfn=(74)
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82)
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(122)
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(124)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(154)
1779 8
+1 1
-1 6
+1 1
+6 2
+5 17
-7 1
1443 2
1791 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
-12 1
+12 1
+55 2
-22 8
-32 27
+3 8
-3 8
+3 8
+4 56
cfi=(20)
cfn=(78)
calls=8 114 
* 109
* 32
cfi=(20)
cfn=(78)
calls=8 114 
* 104
+3 16
+3 24
+3 48
cfn=(156)
calls=8 1466 
* 424
* 8
+2 24
+2 16
+62 1
+27 9
-24 8
+7 2
-2 2
+2 2
+3 3
-95 16
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(49)
cfn=(158)
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 2

fn=(156)
1466 99
+39 27
+31 36
cfi=(39)
cfn=(124)
calls=9 34 
* 195
* 9
+2 18
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
-65 8
1765 81
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 4
1543 2
1698 48
+1 24
+1 8
+4 8
+6 4
+1 32
+10 14
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 12
+8 18
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1583 3
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-29 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 15
+1 2
-1 1
+1 3
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 8

fl=(123)
fn=(406)
66 6
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(6)
cfn=(206)
calls=2 841 
* 1337
* 2
+4 10
+10 18
+7 2
+8 8
+4 6
fi=(5)
+97 2
fe=(123)
-93 6

fl=(50)
fn=(160)
187 10
+8 2
+3 3
+72 5
+11 1
-2 1
fi=(52) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(22)
cfn=(58)
calls=1 +69 
* 25
* 4
fe=(50)
285 4
cfi=(8)
cfn=(26)
calls=1 +83 
* 20
* 2
+8 2
+15 129
cfn=(168) _dl_cache_libcmp
calls=10 141 
* 727
* 76
cfn=(168)
calls=2 141 
* 215
* 13
-14 1
-1 2
+1 2
-1 2
+15 22
+16 2
+4 2
+8 3
cfi=(14)
cfn=(30)
calls=1 41 
* 35
* 13
+1 2
-1 1
+1 1
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+1 1
cfi=(32)
cfn=(90)
calls=1 40 
* 91
+1 8
-3 2
201 4
cfi=(38)
cfn=(162)
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
fi=(51) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/generic/dl-cache.h
-60 5
fe=(50)
320 7
218 1
+1 2

fn=(306)
348 1
+1 4
-1 1
+3 2
cfi=(101)
cfn=(308)
calls=1 78 
* 6
+1 1
+2 2

fn=(168)
141 12
+1 52
+2 256
+20 124
+2 124
+5 104
-1 52
+1 52
-29 104
+32 6
-28 4
+6 2
+2 2
-2 2
+1 4
-1 2
+2 6
+2 6
-3 2
+3 2
+2 4
+9 20

fl=(56)
fn=(178)
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(30)
cfn=(80)
calls=2 +73 
* 32
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 16
+3 4
-3 8
+1 12
+2 4
+12 24
+2 12
+1 8
-1 6
+1 4
+33 12
-36 24
+61 30
+7 16
-63 18
+1 12
+58 24
cfi=(30)
cfn=(80)
calls=4 -10 
* 68
* 12
-28 9
-44 12

fl=(32)
fn=(90)
40 15
+1 3
cfi=(14)
cfn=(30)
calls=3 * 
* 113
* 3
+1 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 -42 
* 81
+2 6
+4 3
-1 9
+1 6
-1 3
cfi=(20)
cfn=(48)
calls=3 +80 
* 49

fl=(46)
fn=(144)
25 3
+1 12
+1 3

ob=(3)
fl=(91)
fn=(278)
31 1
fi=(179) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(91)
-1 1

fl=(104)
fn=(326)
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(105) /build/glibc-sMfBJT/glibc-2.31/misc/init-misc.c
cfn=(328) __init_misc
calls=1 -47 
* 55
+8 2
-5 1
cfi=(107) /build/glibc-sMfBJT/glibc-2.31/ctype/ctype-info.c
cfn=(334) __ctype_init
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(145) /build/glibc-sMfBJT/glibc-2.31/libio/ioftell.c
fn=(528) ftell
34 5
+3 10
fi=(134) /build/glibc-sMfBJT/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+10 2
fe=(145)
-10 3
+1 5
cfi=(139) /build/glibc-sMfBJT/glibc-2.31/libio/ioseekoff.c
cfn=(496) _IO_seekoff_unlocked
calls=1 -5 
* 68
* 1
+1 5
fi=(144) /build/glibc-sMfBJT/glibc-2.31/libio/libioP.h
885 5
fe=(145)
45 2
+12 5
fi=(144)
884 2
+1 4
fe=(145)

fl=(117) /build/glibc-sMfBJT/glibc-2.31/setjmp/sigjmp.c
fn=(374) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(109)
fn=(338)
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(340) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(340)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(340)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 3
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(342) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(110) /build/glibc-sMfBJT/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(109)
+87 24
fi=(110)
-88 18
+1 9
fe=(109)
+87 18
+3 81
fi=(110)
-93 192
+2 120
+1 60
fe=(109)
+87 120
+15 3
255 36
fi=(110)
37 15
-8 36
fe=(109)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(340)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(342)
calls=3 132 
* 960
+2 6
+3 21
cfn=(342)
calls=3 132 
* 308
+2 6
+19 33

fl=(127) /build/glibc-sMfBJT/glibc-2.31/misc/sbrk.c
fn=(430) sbrk
32 54
+8 18
-8 36
+8 105
+4 36
+4 102
+12 5
-19 2
cfi=(128) /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(432) brk
calls=1 -13 
* 11
* 4
+15 34
cfi=(128)
cfn=(432)
calls=17 -28 
* 187
* 34
+4 85

fl=(151) /build/glibc-sMfBJT/glibc-2.31/ctype/ctype.c
fn=(604) isalpha
27 174536032

fl=(83)
fn=(262)
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(136) /build/glibc-sMfBJT/glibc-2.31/string/../string/strstr.c
fn=(480) __GI_strstr
77 8
+5 1
-5 3
+5 2
+2 4
cob=(2)
cfi=(18)
cfn=(482) 0x000000000487a470
calls=1 -84 
* 24
* 1
+1 2
+44 1
+32 12

fl=(126) /build/glibc-sMfBJT/glibc-2.31/malloc/morecore.c
fn=(428) __default_morecore
46 36
+1 18
cfi=(127)
cfn=(430)
calls=18 -15 
* 713
+2 54
+3 36

fl=(106) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(332) __strrchr_avx2
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(128)
fn=(432)
28 18
+3 108
+2 36
+6 18
+1 18

fl=(131) /build/glibc-sMfBJT/glibc-2.31/libio/iofopen.c
fn=(458) fopen@@GLIBC_2.2.5
85 6
-20 1
+20 2
-20 1
cob=(2)
cfi=(18)
cfn=(460) 0x000000000487a310
calls=1 -65 
* 186
+2 3
+3 1
+2 2
-2 1
+2 5
cfi=(132) /build/glibc-sMfBJT/glibc-2.31/libio/genops.c
cfn=(464) _IO_no_init
calls=1 563 
* 53
+1 1
+1 1
-1 1
+1 1
cfi=(133) /build/glibc-sMfBJT/glibc-2.31/libio/fileops.c
cfn=(468) _IO_new_file_init_internal
calls=1 +33 
* 94
+1 5
cfi=(133)
cfn=(474) _IO_file_fopen@@GLIBC_2.2.5
calls=1 214 
* 216
* 2
-38 2
+50 7

fl=(88)
fn=(272)
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(108)
fn=(336)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(118) /build/glibc-sMfBJT/glibc-2.31/malloc/malloc.c
fn=(644) realloc
3131 323160
+7 64632
+1 64632
+4 64630
+7 64630
+6 32315
-2 32315
+5 32315
-3 64630
+2 64630
+4 96945
+1 96945
+9 129260
+1 64630
1208 64630
+2 193890
3183 64630
+71 290835
-30 96945
+2 129260
cfn=(650) _int_realloc
calls=32315 4540 
* 10522800
* 32315
+1 323150
-87 1
3254 7
3140 1
cfi=(119) /build/glibc-sMfBJT/glibc-2.31/malloc/hooks.c
cfn=(646) realloc_hook_ini
calls=1 37 
* 359

fn=(650)
4540 258528
+11 129264
+1 129264
+6 96948
+2 64632
+1 96948
+2 129264
+3 64632
+10 64632
+12 64632
+12 84078
cfn=(424) _int_malloc
calls=28026 1208 
* 5081321
* 28026
+1 56052
+3 28026
+6 56052
-5 2
+7 1
+15 4
+2 3
+2 2
-2 12870
+2 8580
+2 3283
+1 469
+14 469
+1 4221
-1 3822
+1 286623
-10 3822
-1 3822
+1 11466
+1 3822
+4 3822
-5 3822
+5 3822
-5 7644
+1 3822
+3 3822
+1 3822
cfn=(588) _int_free
calls=3822 4155 
* 324684
* 3822
-54 6257
-1 12514
+5 12870
cfn=(662) unlink_chunk.isra.0
calls=4290 1451 
* 77220
* 21450
+23 140125
cob=(2)
cfi=(18)
cfn=(562) 0x000000000487a4d0
calls=28025 0 
* 516853
+1 112100
cfn=(588)
calls=28025 4155 
* 2432978
+2 56050

fn=(740) munmap_chunk
2809 3
+2 3
-1 3
+1 3
-1 3
+1 3
+2 6
+4 6
+4 6
+7 3
-8 3
+9 3
-8 3
+1 3
+6 9
+1 12
+3 3
+1 9
+5 3
+1 3
-1 3
cfi=(170) /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
cfn=(742) munmap
calls=3 78 
* 18
-21 6

fn=(388) calloc
3366 24582
+10 12291
-10 49164
+10 98328
+8 24582
+1 24582
+9 36870
+2 36870
+10 12290
+1 36870
+21 36870
cfn=(424)
calls=12290 1208 
* 1733552
* 12290
+2 61450
+3 36870
+14 24580
+6 49160
+2 4
+50 86030
-44 12288
+3 24576
+11 12288
+2 24576
+2 24576
+5 12288
+2 12288
-2 12288
+3 24576
+2 4096
+2 8192
-61 61440
+20 12288
+14 61440
-77 3
cfi=(119)
cfn=(390) malloc_hook_ini
calls=1 29 
* 75055
+4 2
-4 1
+1 2
3505 5
-49 1
cob=(2)
cfi=(18)
cfn=(436) 0x000000000487a560
calls=1 0 
* 229395

fn=(424)
1208 80642
3513 40321
1210 40321
3513 322568
1210 80642
3638 30430
+2 30430
-2 30430
+2 60860
+2 1477
+1 2954
+6 1477
-4 1477
+1 1477
+1 1477
+2 2954
+7 5908
-1 2954
+1 4431
+5 8862
+1 2
1210 80642
3553 80642
1637 80642
3577 80642
+58 22374
+62 181
+1 15
+1 2
cfn=(660) malloc_consolidate
calls=1 4441 
* 6301
* 1
3582 58268
+2 58268
-4 9886
+6 39544
+1 9886
+5 19772
+1 19772
+7 39544
-1 19772
+1 19772
+5 59316
-16 91290
1868 11363
3678 11363
1868 22726
4147 508197
3637 86859
+3 318483
+77 28953
+1 28953
-1 57906
-1 57906
+2 57906
-1 5
+1 5
-1 10
-1 10
+2 10
-2 86871
+6 57914
+73 86871
-67 86871
-6 2
+73 3
-67 87
3892 3516
-91 3516
+91 7032
-91 3516
-74 3516
+74 7032
-42 21096
-28 7032
+1 3516
+2 7032
-3 28788
+1 14394
+2 28788
+1 53730
+2 17910
+1 71640
+2 71640
-10 17910
+12 35820
+1 35820
+2 35820
+11 71426
+31 17910
+1 17910
+4 35820
+29 32526
+2 32526
+1 48789
+1 16263
-1 16263
+57 16263
+2 32526
-2 32526
+2 16263
+7 16263
-9 48789
+9 16263
-7 16263
+1 16263
+1 16263
+6 32526
+2 1788
+7 1788
3728 1798
1868 4929
3794 1647
+1 1647
-1 1647
+1 3294
+5 4941
+1 11521
+99 47448
3728 47448
3917 54680
+2 15
+3 5
-3 5
+3 10
+68 54680
+1 27340
+1 27340
-1 27340
+1 27340
+1 54680
+1 82020
+5 60798
+16 2983
+2 5966
-4 11608
+8 2821
+3 5642
+2 240
+1 240
+1 240
-2 960
-27 240
2926 4
+2 4
-4 4
+2 8
3805 4
2927 4
+1 4
3805 4
3697 12
+60 6986
+1 1742
4003 74283
+3 99028
-3 74265
+3 99016
-3 49508
+3 74244
+97 24759
+1 49518
+2 49518
+3 74325
+17 144
+2 56
cfn=(660)
calls=28 4441 
* 911002
+3 28
-1 56
+1 28
-1 28
-97 7743
+3 5162
+2 2581
+3 5162
-3 2581
+3 5162
cfn=(662)
calls=2581 1451 
* 46458
+3 10324
+15 976
-5 976
+6 1952
+3 3904
+1 976
+1 976
+3 1952
+1 976
+1 1952
+5 7808
+2 2928
+1 976
1868 976
4081 976
1868 3557
4081 1605
1868 3210
4006 2
+2 8
+1 4
+38 1605
-1 1605
+1 3210
+67 24711
-3 24711
+1 49422
+2 24711
-1 24711
+1 24711
+2 24711
+3 24711
-5 123555
+2 24711
1868 74136
2936 9
+1 6
+1 3
+1 3
3908 3
4141 80
cfn=(426) sysmalloc
calls=20 2255 
* 3147
* 20
+1 40
1868 60

fn=(660)
4441 42
+17 42
-17 126
+28 42
-28 168
+15 42
+2 42
+13 84
+1 84
-1 756
+1 756
+58 1260
+1 336
-31 44566
+4 13478
+2 13478
+1 13478
+1 13478
+2 26956
-4 8805
+1 8805
+1 8805
+2 17610
+1 3936
+4 1968
+2 1968
-2 1968
+2 1968
-2 1968
+2 1968
+1 1968
+9 3936
-12 20315
+2 20315
-2 20315
+2 20315
-2 20315
+2 20315
+1 20315
+9 62801
-52 66513
+1 88684
-1 336
+1 448
+8 22283
-3 22283
+3 22283
+1 22283
+1 44566
+2 44566
+1 6149
+2 6149
-1 6149
+2 24596
+2 18447
cfn=(662)
calls=6149 1451 
* 112668
* 6149
+3 44566
+5 8805
-1 17610
+1 8805
cfn=(662)
calls=8805 1451 
* 162522
* 26415

fn=(462) malloc
3023 3
+8 3
-8 12
+8 3
+1 6
1208 6
+2 12
3044 12
+3 6
+9 9
+2 9
cfn=(424)
calls=3 1208 
* 13267
* 3
+1 21
+23 15
1210 12
3048 2
+1 6

fn=(420) tcache_init.part.0
2981 1
-9 1
+9 6
fi=(125) /build/glibc-sMfBJT/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(118)
2982 3
cfn=(424)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(426)
2255 160
+20 40
+11 40
+1 94
fi=(120) /build/glibc-sMfBJT/glibc-2.31/malloc/arena.c
536 51
fe=(118)
2302 68
+66 17
+1 51
+1 17
+9 148
+6 51
+3 51
2705 34
+1 17
+5 34
+3 34
+2 34
+1 17
-1 17
+2 51
+1 17
+1 17
+2 17
-3 34
+1 17
+8 180
2288 9
+14 12
+6 6
+19 9
+16 3
-1 3
+1 6
+5 9
+1 15
+3 9
+1 15
+96 153
+11 17
+8 51
+2 85
cfi=(126)
cfn=(428)
calls=17 46 
* 830
* 17
+1 17
+3 68
+3 34
+1 34
+46 118
+2 16
+6 32
-6 1
+6 34
+1 80
-8 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(126)
cfn=(428)
calls=1 46 
* 27
+12 2
+8 2
+1 9
2310 21
cfi=(129) /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(434) mmap
calls=3 48 
* 60
+2 6

fn=(514) free
3087 24590
+5 24590
+1 24590
+6 24590
+5 12293
-2 12293
+2 24586
+18 36870
+2 36870
+1 12290
+1 12290
-1 12290
cfn=(588)
calls=12290 4155 
* 1794397
-17 9
+2 10
+8 3
+8 3
-8 3
cfn=(740)
calls=3 2809 
* 117
+8 4
-15 8
+2 2
+1 2
-1 2
+1 2
+1 4

fn=(588)
4155 485507
+10 132411
+6 220685
+1 88274
+4 176548
+8 220685
-1 88274
+1 88274
+3 44136
+6 88272
+13 220680
+14 88094
+11 128684
+2 96513
1875 96513
4254 32171
+1 32171
+4 96513
+2 96513
+4 64342
+2 32171
+1 32171
+18 119276
+1 97876
4428 485507
4295 23752
+3 11876
+3 35628
+7 11876
-4 11876
+4 23752
+3 23752
+5 35628
+3 23752
+1 23752
+1 23752
1875 35628
4327 23752
+1 5410
+2 5410
-1 5410
+2 21640
+2 10820
cfn=(662)
calls=5410 1451 
* 100428
+3 23752
+5 23750
+4 7186
+9 7186
-1 7186
+2 14372
-1 4689
-1 4689
+2 9378
+2 47500
+2 23750
+5 11875
+1 11875
+2 35625
+1 11875
+30 23752
+20 35628
2924 180
+4 90
-2 180
+1 90
+1 90
4209 90
4361 5895
+38 69
+3 69
-23 1
+1 3
+1 2
-39 4689
+1 4689
-1 4689
cfn=(662)
calls=4689 1451 
* 86922
+1 4689
-30 35628
-2 23752
+89 26
cfn=(660)
calls=13 +41 
* 265865
* 13
+4 115

fn=(662)
1451 31924
+2 159620
+3 31924
+1 31924
+2 127696
+3 31924
+1 31924
+1 75434
+24 63848

fl=(68)
fn=(228)
31 2
fi=(180) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+1 6
-2 10
fe=(68)
+1 2

fl=(141) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(506) _fxstat
33 12
+1 6
+1 12
+4 3

fl=(146) /build/glibc-sMfBJT/glibc-2.31/libio/rewind.c
fn=(536) rewind
32 5
+2 10
fi=(134)
+13 2
fe=(146)
-13 3
+1 5
cfi=(139)
cfn=(496)
calls=1 -2 
* 167
+1 4
fi=(144)
884 2
+1 10
fe=(146)
38 4

fl=(121) /build/glibc-sMfBJT/glibc-2.31/elf/dl-addr.c
fn=(396) _dl_addr
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(398) 0x000000000487a510
calls=1 0 
* 870
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9308
+1 14980
+5 7074
-10 7074
+1 14148
+2 7043
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+3 9
-79 2016
+52 1
+21 1
-21 2

fl=(149) /build/glibc-sMfBJT/glibc-2.31/libio/iofclose.c
fn=(570) fclose@@GLIBC_2.2.5
34 5
+14 3
fi=(144)
884 2
+1 3
fe=(149)
57 1
fi=(144)
941 3
+2 2
+1 2
fe=(149)
57 3
cfi=(133)
cfn=(592) _IO_file_finish@@GLIBC_2.2.5
calls=1 169 
* 29
+1 3
fi=(144)
856 4
+1 4
+6 2
cob=(2)
cfi=(18)
cfn=(512) 0x000000000487a330
calls=1 0 
* 84
fe=(149)
76 5
-27 1
cfi=(132)
cfn=(572) _IO_un_link
calls=1 +4 
* 93
+2 10
fi=(134)
-4 2
fe=(149)
+4 4
+1 4
+1 2
cfi=(133)
cfn=(580) _IO_file_close_it@@GLIBC_2.2.5
calls=1 +76 
* 231
* 4
fi=(144)
885 6
fe=(149)
71 2

fl=(73)
fn=(240)
54 1
-13 3
-2 1
+2 1
-2 2
+15 1

fl=(78)
fn=(250)
31 2
fi=(181) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+1 6
-2 10
fe=(78)
+1 2

fl=(81)
fn=(256)
29 1
fi=(182) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 3
-2 1
+2 1
-2 2
fe=(81)
-5 1

fl=(139)
fn=(496)
33 3
+1 6
-1 12
+10 12
+1 2
+15 3
fi=(183) /build/glibc-sMfBJT/glibc-2.31/libio/../libio/libioP.h
941 9
+2 6
+1 6
fe=(139)
59 3
+1 3
-1 3
+1 6
-1 3
cfi=(133)
cfn=(498) _IO_file_seekoff@@GLIBC_2.2.5
calls=3 901 
* 693

fl=(156) /build/glibc-sMfBJT/glibc-2.31/stdio-common/vfprintf-internal.c
fn=(674) __vfprintf_internal
1289 16
+31 3
+8 4
+4 5
+11 3
+11 2
fi=(184) /build/glibc-sMfBJT/glibc-2.31/stdio-common/printf-parse.h
111 2
fe=(156)
1354 2
fi=(184)
111 1
cob=(2)
cfi=(18)
cfn=(676) 0x000000000487a390
calls=1 0 
* 32
fe=(156)
1369 2
fi=(184)
111 1
fe=(156)
1369 1
fi=(158) /build/glibc-sMfBJT/glibc-2.31/stdio-common/../libio/libioP.h
941 1
fe=(156)
1373 1
fi=(158)
941 2
+2 1
-2 2
+2 2
+1 2
fe=(156)
1373 6
cfi=(133)
cfn=(684) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 1198 
* 14184
* 4
+4 1
-4 1
+4 2
+4 8
-57 1
1687 1
1358 1
-8 1
1687 9
1423 7
-3 1
-5 1
+8 1
-11 2
-1 1
+12 1
-13 1
+13 1
-14 1
-1 3
-1 1
-1 2
-1 1
-1 1
-1 1
-1 1
+17 1
-3 1
+4 2
1741 7
+1 3
+3 12
1369 7
+1 7
fi=(157) /build/glibc-sMfBJT/glibc-2.31/stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(156)
1370 4
1741 6
-36 1
+2 2
+8 1
fi=(184)
111 5
cob=(2)
cfi=(18)
cfn=(676)
calls=1 0 
* 21
fe=(156)
1719 2
fi=(184)
111 1
fe=(156)
1719 3
fi=(158)
943 2
+1 2
fe=(156)
1719 7
cfi=(133)
cfn=(684)
calls=1 1198 
* 234
* 9
+2 3
-34 70
cfi=(160) /build/glibc-sMfBJT/glibc-2.31/stdio-common/printf_fp.c
cfn=(698) __printf_fp
calls=1 1266 
* 1590
* 2
1450 1
1660 13
-1 1
+1 2

fl=(159) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/write.c
fn=(696) write
25 2
+1 14
+1 2

fl=(142) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/lseek64.c
fn=(518) lseek
28 2
+8 8
+2 2

fl=(164) /build/glibc-sMfBJT/glibc-2.31/nptl/alloca_cutoff.c
fn=(708) __libc_alloca_cutoff
27 1
+1 9
+7 1

fl=(77)
fn=(248)
31 2
fi=(180)
+1 6
-2 10
fe=(77)
+1 2

fl=(135) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64.c
fn=(478) open
37 2
+3 1
-3 8
+3 6
+8 10
+2 7

fl=(153) /build/glibc-sMfBJT/glibc-2.31/time/../sysdeps/unix/sysv/linux/clock_gettime.c
fn=(614) clock_gettime@@GLIBC_2.17
31 12
+7 22
+35 8

fl=(162) /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=(704) __mpn_extract_double
33 1
+4 1
-2 1
+2 2
+1 1
+9 1
-9 1
+9 1
+9 1
-18 3
+9 1
+9 2
+47 1
+4 1
-4 1
+4 1

fl=(97)
fn=(290)
29 1
fi=(98) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(97)
-6 1

fl=(64)
fn=(220)
31 1
fi=(179)
+1 4
fe=(64)
-1 1

fl=(89)
fn=(274)
29 1
fi=(181)
+3 3
-2 5
fe=(89)
-1 1

fl=(177) /build/glibc-sMfBJT/glibc-2.31/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(820) _Exit
27 3
+4 1
+2 2

fl=(105)
fn=(328)
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(330) 0x000000000487a5e0
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(116) /build/glibc-sMfBJT/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(372) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(117)
cfn=(374)
calls=1 -56 
* 9

fl=(148) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(564) __memcpy_avx_unaligned_erms
225 28026
+1 28026
+6 28026
+1 28026
+1 19853
+1 19853
+3 8672
+1 8672
+1 8672
+1 8672
+2 8672
+1 8672
+33 8173
+1 8173
+26 8173
+1 8173
+1 8173
+1 8173
+1 8173
+26 11181
+1 11181
+5 11181
+1 11181
+1 11176
+1 11176
+2 2597
+1 2597
+1 2597
+1 2597
+1 2597
+1 2597
+1 2597
+1 2597
+1 2597
+1 2597
+1 2597
+1 2597
+1 2597
+1 2597
+1 2597
+1 2597
+1 2597
+1 2597
+3 8579
+1 8579
+1 8579
+1 8579
+1 8579
+1 8579
+1 8579
+1 8579
+1 8579
+1 8579
+3 5
+1 5
+58 5
+1 5
+1 5
+1 5
+1 5
+2 5
+3 5
+1 5
+1 5
+1 5
+2 5
+2 5
+2 5
+3 5
+1 5
+4 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5

fn=(726) __mempcpy_avx_unaligned_erms
212 2
+1 2
+1 2
+1 2
+17 2
+1 2
+44 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+36 1
+1 1
+1 1
+1 1
+1 1

fl=(113) /build/glibc-sMfBJT/glibc-2.31/stdlib/cxa_atexit.c
fn=(356) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(352) __cxa_atexit
69 6
-28 3
+2 1
fi=(114) /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+4 1
fe=(113)
-4 2
fi=(114)
+4 2
fe=(113)
-3 2
cfn=(356)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(93)
fn=(282)
29 1
fi=(180)
+3 3
-2 5
fe=(93)
-1 1

fl=(87)
fn=(270)
29 1
fi=(185) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(87)
-1 1

fl=(132)
fn=(816) _IO_default_setbuf
452 2
fi=(144)
941 1
fe=(132)
452 2
fi=(144)
941 1
fe=(132)
452 1
fi=(144)
941 1
fe=(132)
452 4
+1 1
fi=(144)
943 2
+1 2
fe=(132)
453 2
cfi=(133)
cfn=(818) _IO_file_sync@@GLIBC_2.2.5
calls=1 793 
* 18
* 2
+2 2
+7 1
-7 2
+11 1
+1 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4
+2 2
+5 1
-5 1
+5 1
-5 1
+5 1

fn=(594) _IO_default_finish
601 3
+2 3
+6 3
+3 3
54 2
624 2

fn=(466) _IO_old_init
531 1
+3 1
-2 1
+1 1
-1 1
+2 2
+16 1
-11 1
+5 1
+6 1
+5 1
-16 6
+16 2
+1 2
+2 1

fn=(560) _IO_switch_to_get_mode
164 5
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fn=(690) _IO_default_xsputn
371 1
+3 2
-3 7
fi=(144)
941 1
fe=(132)
371 1
fi=(144)
941 1
fe=(132)
371 1
fi=(144)
941 1
fe=(132)
371 2
+28 44
fi=(144)
943 28
+1 28
fe=(132)
399 56
cfi=(133)
cfn=(686) _IO_file_overflow@@GLIBC_2.2.5
calls=14 732 
* 591
* 28
+2 14
-22 74
+25 1
-11 1
+11 7

fn=(728) __overflow
199 24
+2 24
+2 8
fi=(144)
941 24
+2 16
+1 16
fe=(132)
203 8
+1 16
-1 8
cfi=(133)
cfn=(686)
calls=8 732 
* 272

fn=(500) _IO_doallocbuf
343 2
+1 4
-1 6
+3 8
+1 2
fi=(144)
941 6
+2 4
+1 4
fe=(132)
347 4
cfi=(140) /build/glibc-sMfBJT/glibc-2.31/libio/filedoalloc.c
cfn=(502) _IO_file_doallocate
calls=2 78 
* 13423
* 4
+3 8

fn=(574) __GI__IO_un_link.part.0
52 5
+6 1
-6 3
+6 2
+1 6
fi=(134)
-12 2
fe=(132)
+12 2
+2 1
-1 1
-1 1
+2 1
-2 1
+2 7
fi=(134)
-14 1
fe=(132)
+14 2
fi=(134)
-14 1
fe=(132)
+14 2
+2 2
-2 3
+2 2
+2 3
+1 1
+8 2
+2 14
+1 1
+1 8
+1 2
+3 8
-24 4

fn=(470) _IO_link_in
87 16
+1 6
+4 1
-2 3
+2 5
+1 6
fi=(134)
-46 2
fe=(132)
+46 2
+2 1
-1 1
-1 2
+2 7
fi=(134)
-48 1
fe=(132)
+48 2
fi=(134)
-48 1
fe=(132)
+48 2
+2 1
-2 2
+3 1
-1 1
+3 14
+1 1
+1 8
+1 2
+3 16

fn=(554) __underflow
269 5
+1 4
+5 5
+3 2
+2 2
+6 2
+7 1
fi=(144)
941 3
+2 2
+1 2
fe=(132)
293 1
+1 1
-1 1
+1 2
-1 1
cfi=(133)
cfn=(556) _IO_file_underflow@@GLIBC_2.2.5
calls=1 462 
* 100
-2 3

fn=(572)
53 2
+1 5
cfn=(574)
calls=1 -2 
* 89
+28 1

fn=(802) _IO_cleanup
863 2
+3 1
-3 9
+3 1
cfn=(804) _IO_flush_all_lockp
calls=1 686 
* 114
-80 1
+80 1
-80 2
+1 6
fi=(134)
47 2
fe=(132)
787 2
+3 1
-3 2
+3 2
fi=(144)
941 2
fe=(132)
807 1
fi=(144)
941 1
fe=(132)
807 2
+31 3
-48 9
+9 9
+2 6
+6 9
fi=(134)
47 2
fe=(132)
807 2
+8 5
+9 1
fi=(144)
943 2
+1 2
fe=(132)
824 4
cfi=(133)
cfn=(814) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 382 
* 84
+2 3
+4 5
+1 12
+11 8
+1 2
+35 12
-92 4
+33 1
-2 1
+3 1
-3 1
+2 3
-12 5

fn=(464)
563 10
+1 1
cfn=(466)
calls=1 -33 
* 23
+1 1
+1 2
+2 1
+4 1
+7 1
+2 1
-9 5
+15 1
+1 6

fn=(508) _IO_setb
329 18
+1 6
-1 6
+1 8
+5 3
-3 3
+3 12
-3 6
+2 3
+4 12
-7 1
cob=(2)
cfi=(18)
cfn=(512)
calls=1 0 
* 125
* 2

fn=(510) _IO_free_backup_area
187 6
+1 4
+2 4
cob=(2)
cfi=(18)
cfn=(512)
calls=2 0 
* 24
+1 2
+1 2
-1 2
+3 4

fn=(550) _IO_sgetn
409 2
fi=(144)
941 3
fe=(132)
409 1
+2 1
fi=(144)
943 2
+1 2
fe=(132)
411 1
+1 2
-1 1
cfi=(133)
cfn=(552) _IO_file_xsgetn
calls=1 1273 
* 401

fn=(582) _IO_unsave_markers
960 2
+2 1
-2 1
+2 1
+5 3
+2 2

fn=(804)
686 12
+5 4
+1 6
fi=(134)
47 2
fe=(132)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(144)
941 3
fe=(132)
699 2
+10 6
+2 3
-16 9
+2 3
+1 6
+3 23
+14 8
+1 3
+4 12
-29 4

fl=(75)
fn=(244)
29 2
fi=(76) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 10
+4 4
-1 4
+12 8
+2 10
fe=(75)

fl=(95)
fn=(286)
31 1
fi=(182)
+5 3
-2 1
+2 1
-2 2
fe=(95)
-3 1

fl=(140)
fn=(502)
78 18
+6 8
fi=(144)
941 6
+2 4
+1 4
fe=(140)
84 6
cfi=(133)
cfn=(504) _IO_file_stat
calls=2 1147 
* 32
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(18)
cfn=(460)
calls=2 0 
* 13227
* 2
+1 4
+2 8
cfi=(132)
cfn=(508)
calls=2 329 
* 50
+1 2
+1 16
-15 1
fi=(186) /build/glibc-sMfBJT/glibc-2.31/libio/../include/sys/sysmacros.h
-44 6
fe=(140)
+44 1
-2 2
+5 2

fl=(71)
fn=(236)
29 1
fi=(72) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(71)
-6 1

fl=(147) /build/glibc-sMfBJT/glibc-2.31/libio/iofread.c
fn=(546) fread
31 5
+1 1
-1 1
+1 1
-1 2
+4 3
+2 13
fi=(134)
+10 2
fe=(147)
-10 3
+1 4
cfi=(132)
cfn=(550)
calls=1 409 
* 416
* 1
fi=(144)
884 2
+1 10
fe=(147)
40 2
+1 9
-1 2

fl=(66)
fn=(224)
28 1
fi=(181)
+4 3
-2 5
fe=(66)
-2 1

fl=(69)
fn=(230)
30 1
fi=(180)
+2 3
-2 6
fe=(69)

fl=(172) /build/glibc-sMfBJT/glibc-2.31/stdlib/cxa_thread_atexit_impl.c
fn=(752) __call_tls_dtors
145 4
+1 4
+18 4

fl=(129)
fn=(434)
48 3
+3 6
-3 12
+6 6
+5 18
+2 9
-7 6

fl=(80)
fn=(254)
31 1
fi=(179)
+1 4
fe=(80)
-1 1

fl=(150) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(586) __close_nocancel
25 1
+1 4
+1 1

fl=(160)
fn=(712) hack_digit
162 32
+3 24
+2 40
+2 8
+1 24
-1 8
+1 8
cfi=(166) /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/x86_64/mul_1.S
cfn=(714) __mpn_mul_1
calls=8 31 
* 168
* 16
+32 40

fn=(698)
1266 1
+1 1
-1 2
+1 3
cfn=(700) __printf_fp_l
calls=1 208 
* 1583

fn=(700)
208 17
+50 1
-9 1
+16 1
-7 1
+10 1
-10 4
+10 3
fi=(161) /build/glibc-sMfBJT/glibc-2.31/stdio-common/../include/../locale/localeinfo.h
+47 3
fe=(160)
-44 2
+18 2
+8 1
-71 1
-1 1
378 3
+5 2
+4 7
1260 12
387 6
cfi=(162)
cfn=(704)
calls=1 33 
* 20
* 5
+36 1
+5 1
-5 6
+1 1
+1 2
+3 13
+1 2
-1 1
+1 2
-1 1
+1 2
-1 1
+1 9
+1 1
-1 2
+1 13
+6 1
-6 2
+7 2
822 2
+10 2
-10 1
+10 6
+2 2
+10 2
+62 3
+1 1
-1 4
+7 1
fi=(165) /build/glibc-sMfBJT/glibc-2.31/stdio-common/../sysdeps/pthread/allocalim.h
27 2
cfi=(164)
cfn=(708)
calls=1 * 
* 11
+2 3
fe=(160)
923 17
+4 1
-3 1
+3 2
+3 5
-6 5
+9 3
cfn=(712)
calls=1 162 
* 46
* 1
-3 6
+7 6
+2 2
-4 1
+4 1
+14 1
-2 3
+1 4
+1 4
+1 2
+3 6
-1 6
+2 6
-1 6
cfn=(712)
calls=6 162 
* 276
* 6
+3 12
-7 35
428 2
954 3
+15 3
+1 4
cfn=(712)
calls=1 162 
* 46
+2 8
+2 3
+3 2
+5 9
-9 1
fi=(167) /build/glibc-sMfBJT/glibc-2.31/stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 7
fi=(168) /build/glibc-sMfBJT/glibc-2.31/stdio-common/../include/rounding-mode.h
-43 2
fe=(160)
1088 3
+7 2
+3 3
+13 3
+46 2
+2 3
-2 4
+2 5
+2 9
+10 5
+9 1
+7 1
-7 2
+7 2
+5 3
cob=(2)
cfi=(18)
cfn=(720) 0x000000000487a460
calls=1 0 
* 22
+2 2
-2 1
+2 2
+5 3
+2 1
-2 1
+2 1
+11 17
+7 12
+3 14
+3 14
-6 21
+1 24
+1 2
-2 1
+2 1
cob=(2)
cfi=(18)
cfn=(724) 0x000000000487a5a0
calls=1 0 
* 20
* 1
-2 2
+10 6
+17 5
+3 2
+7 3
640 2
816 4
cfi=(163) /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/x86_64/lshift.S
cfn=(706) __mpn_lshift
calls=1 28 
* 16
* 1
+1 5
+1 2
1166 3
846 1
+1 5
+3 4
+2 1
+40 1
-43 1
-1 1
+4 1
+2 2
-7 1
+5 1
+40 1
-45 1
+45 2
1246 108
cfi=(132)
cfn=(728)
calls=8 199 
* 416
* 16
-78 2
874 2
252 2
804 1
1195 2

fl=(175) /build/glibc-sMfBJT/glibc-2.31/nptl/register-atfork.c
fn=(770) __unregister_atfork
79 6
+1 6
fi=(176) /build/glibc-sMfBJT/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 4
fe=(175)
+35 2
-14 4
+38 8
+1 4

fl=(152) /build/glibc-sMfBJT/glibc-2.31/time/../sysdeps/unix/sysv/linux/clock.c
fn=(612) clock
25 4
+9 2
-9 6
+9 4
cfi=(153)
cfn=(614)
calls=2 -3 
* 42
* 4
+4 2
-1 2
+1 14
+1 10

fl=(63)
fn=(218)
29 1
fi=(182)
+7 3
-2 1
+2 1
-2 2
fe=(63)
-5 1

fl=(84)
fn=(264)
31 2
fi=(85) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(84)
-3 4

fl=(137) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(678) __strchrnul_avx2
44 2
+1 2
+2 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+17 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+2 2
+7 2
+1 2

fn=(484) __strchr_avx2
44 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
184 1
+4 1
+1 1
+1 1
+1 1
+2 1
+1 1

fl=(166)
fn=(714)
31 8
+1 8
+3 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+69 8
+2 8
+3 8

fl=(96)
fn=(288)
33 1
fi=(182)
+3 3
-2 1
+2 1
-2 2
fe=(96)
-1 1

fl=(107)
fn=(334)
29 1
+2 7
+2 4
+2 4
+1 1

fl=(112)
fn=(350)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(113)
cfn=(352)
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(5)
cfi=(111)
cfn=(358)
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(115) /build/glibc-sMfBJT/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(370) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(111)
cfn=(376)
calls=1 0 
* 1263799469
+34 2
cfi=(171) /build/glibc-sMfBJT/glibc-2.31/stdlib/exit.c
cfn=(748) exit
calls=1 138 
* 1216

fl=(115)
fn=(370)
28 1
+2 1
+2 1
cfi=(116)
cfn=(372)
calls=1 -2 
* 31

fl=(138) /build/glibc-sMfBJT/glibc-2.31/libio/fseek.c
fn=(492) fseek
32 9
+3 10
fi=(134)
+12 2
fe=(138)
-12 3
+1 5
cfi=(139)
cfn=(496)
calls=1 -3 
* 535
* 4
fi=(144)
884 2
+1 10
fe=(138)
39 7

fl=(133)
fn=(694) _IO_file_write@@GLIBC_2.2.5
1174 14
+2 12
+5 2
cfi=(159)
cfn=(696)
calls=2 25 
* 18
+1 4
+5 2
+1 2
-12 4
+2 2
+2 4
+1 4
+10 6
+3 18

fn=(592)
169 5
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(132)
cfn=(594)
calls=1 601 
* 16

fn=(688) _IO_do_write@@GLIBC_2.2.5
424 3
+2 9
+1 1
-3 32
+10 4
+7 8
fi=(144)
944 4
fe=(133)
449 8
cfn=(694)
calls=2 1174 
* 92
* 2
+1 10
+2 2
+4 2
-4 6
+1 4
+3 4
-2 2
-28 8
+1 16
+28 4

fn=(468)
107 1
+5 1
-5 2
+4 1
+3 1
cfi=(132)
cfn=(470)
calls=1 -27 
* 85
+1 1
+1 2

fn=(476) _IO_file_open
183 2
+3 1
-3 7
+2 2
+4 1
cfi=(135)
cfn=(478)
calls=1 37 
* 34
* 1
+1 2
+3 2
+3 1
-4 1
+1 4
+3 2
+10 2
cfi=(132)
cfn=(470)
calls=1 87 
* 19
+1 1
+1 4

fn=(686)
732 120
+1 96
+7 141
+35 46
+3 44
+3 66
+1 66
+1 88
+4 22
+1 88
-45 2
+12 2
+9 4
+5 2
+2 1
-2 1
+2 1
-2 2
+2 1
+1 1
-3 4
+3 4
+1 1
+2 2
+13 2
-12 2
+1 2
+11 4
-12 2
cfn=(688)
calls=2 424 
* 113
+9 2
-1 1
+1 1
-1 1
cfn=(688)
calls=1 424 
* 108
* 2
-39 2
cfi=(132)
cfn=(500)
calls=1 343 
* 13170
+1 6

fn=(818)
793 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(498)
901 36
+8 8
+5 6
+1 6
+2 1
+1 2
+25 6
+23 1
fi=(144)
-25 3
+2 2
+1 2
fe=(133)
+22 3
cfn=(504)
calls=1 1147 
* 16
* 6
+2 2
-53 4
+3 4
+12 4
+3 3
+5 2
cfi=(132)
cfn=(500)
calls=1 343 
* 305
+2 5
+3 2
+26 1
+7 2
cfi=(132)
cfn=(510)
calls=1 187 
* 24
* 2
cfi=(132)
cfn=(510)
calls=1 187 
* 24
+5 10
+1 2
+3 3
-1 1
+2 5
+12 10
+4 4
+1 2
-1 4
+2 2
-2 2
+1 2
+1 4
+5 2
fi=(144)
-66 4
+1 4
fe=(133)
+65 6
cfn=(516) _IO_file_seek
calls=2 1140 
* 18
* 2
+1 4
+2 4
+4 1
fi=(144)
-73 2
+1 2
fe=(133)
+72 8
cfn=(520) _IO_file_read
calls=1 1131 
* 14
+3 4
+8 1
+4 1
-1 2
-3 9
+5 2
-5 1
+4 1
-1 2
-3 9
+5 2
+23 33
847 2
+4 1
-2 2
+2 1
+5 2
1007 2
880 2
+10 3
-24 3
+1 4

fn=(556)
462 1
+4 3
-4 8
+7 2
+6 3
+3 2
+12 2
fi=(144)
885 5
fe=(133)
506 2
cfi=(132)
cfn=(560)
calls=1 164 
* 25
+11 1
-5 2
fi=(144)
943 1
fe=(133)
512 1
fi=(144)
943 1
fe=(133)
512 3
fi=(144)
944 2
fe=(133)
517 4
cfn=(520)
calls=1 1131 
* 14
+2 2
+16 1
-9 1
+9 2
+1 2
+1 2
+1 8

fn=(580)
129 4
+2 3
+4 2
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(132)
cfn=(582)
calls=1 960 
* 10
+3 3
fi=(144)
941 3
+2 2
+1 2
fe=(133)
143 2
cfn=(584) _IO_file_close
calls=1 1165 
* 9
* 1
+3 3
+8 5
cfi=(132)
cfn=(508)
calls=1 329 
* 155
+1 1
+3 1
-3 3
+3 1
cfi=(132)
cfn=(572)
calls=1 53 
* 4
+5 1
-4 1
+1 1
+3 1
-2 1
+3 5

fn=(584)
1165 1
+3 2
cfi=(150)
cfn=(586)
calls=1 25 
* 6

fn=(684)
1198 8
+7 2
-7 8
+6 12
+7 8
+17 3
+6 1
+2 1
+2 3
-2 1
cob=(2)
cfi=(18)
cfn=(724)
calls=1 0 
* 21
+1 1
+1 1
-2 1
+4 2
+28 18
-55 1
+4 1
-4 1
+1 2
+18 1
+12 1
fi=(144)
941 3
+2 2
+1 2
fe=(133)
1244 1
fi=(144)
941 3
+2 2
+1 2
fe=(133)
1244 6
cfn=(686)
calls=2 732 
* 13360
* 4
+6 4
+1 14
+2 4
+11 6
+1 4
cfi=(132)
cfn=(690)
calls=1 371 
* 889
* 3
-46 3
-2 2
+4 1
+11 3
fi=(144)
947 2
fe=(133)

fn=(504)
1147 6
+1 9
cfi=(141)
cfn=(506)
calls=3 33 
* 33

fn=(474)
214 11
+9 2
+2 6
357 12
248 20
+33 4
cfn=(476)
calls=1 -98 
* 86
* 1
+3 2
+3 3
cfi=(136)
cfn=(480)
calls=1 77 
* 58
* 1
+1 2
-40 4
-19 1
-1 1
-13 2

fn=(516)
1140 2
+1 4
cfi=(142)
cfn=(518)
calls=2 28 
* 12

fn=(520)
1131 3
+1 3
+2 3
-1 3
+1 6
cfi=(143) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/read.c
cfn=(522) read
calls=3 25 
* 24

fn=(552)
1273 10
+7 1
-7 1
+7 1
+11 1
fi=(144)
941 3
fe=(133)
1291 3
+19 4
+9 6
+1 10
+10 3
+8 2
+1 6
+3 1
fi=(144)
943 2
+1 2
fe=(133)
1342 3
cfn=(520)
calls=1 1131 
* 14
+1 2
+12 1
-2 1
+1 1
+1 2
+1 2
-65 4
+2 9
+1 6
+8 4
+20 2
cfi=(132)
cfn=(554)
calls=1 269 
* 137
* 2
+39 9
-65 3
cob=(2)
cfi=(18)
cfn=(562)
calls=1 0 
* 140
+1 3

fn=(814)
382 3
+1 1
cfi=(132)
cfn=(816)
calls=1 +69 
* 70
* 2
+5 1
+2 2
-2 3
+3 2

fl=(70)
fn=(232)
33 1
fi=(62) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(70)

fl=(94)
fn=(284)
29 1
fi=(185)
+1 5
fe=(94)
-1 1

fl=(171)
fn=(750) __run_exit_handlers
40 11
+5 3
+11 3
fi=(114)
-9 1
fe=(171)
+9 3
fi=(114)
-9 1
fe=(171)
+9 2
fi=(114)
-9 2
fe=(171)
+12 2
+2 5
+51 1
fi=(114)
-65 1
fe=(171)
+65 2
fi=(114)
-65 1
fe=(171)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(173)
cfn=(756)
calls=1 -78 
* 740
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(132)
cfn=(802)
calls=1 863 
* 348
* 3
+2 2
cfi=(177)
cfn=(820)
calls=1 27 
* 6
-86 1
cfi=(172)
cfn=(752)
calls=1 +99 
* 12
* 1

fn=(748)
138 3
+1 3
-1 1
+1 1
cfn=(750)
calls=1 -99 
* 1208

fl=(92)
fn=(280)
29 1
fi=(181)
+3 3
-2 5
fe=(92)
-1 1

fl=(120)
fn=(394) ptmalloc_init.part.0
289 5
+13 1
-8 1
+8 1
+6 4
fi=(118)
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(120)
313 2
fi=(118)
1807 1
+2 1
fe=(120)
313 3
cob=(2)
cfi=(18)
cfn=(414) 0x000000000487a450
calls=1 0 
* 787
+1 4
cob=(2)
cfi=(18)
cfn=(414)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(414)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(414)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(414)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(414)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(414)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(414)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(414)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(414)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(414)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(414)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(121)
cfn=(396)
calls=1 126 
* 72421
* 2
+1 4

fl=(61)
fn=(214)
29 2
fi=(62)
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(61)

fl=(163)
fn=(706)
28 1
+1 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(74)
fn=(242)
53 2
-12 6
-2 2
+2 2
-2 4
+14 2

fl=(143)
fn=(522)
25 3
+1 18
+1 3

fl=(82)
fn=(258)
29 1
fi=(62)
+16 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(82)

fl=(99)
fn=(294)
31 1
fi=(181)
+1 3
-2 5
fe=(99)
+1 1

fl=(155) /build/glibc-sMfBJT/glibc-2.31/stdio-common/printf.c
fn=(672) printf
28 21
+4 1
+1 2
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(156)
cfn=(674)
calls=1 1289 
* 16355
+4 5

fl=(174) /build/glibc-sMfBJT/glibc-2.31/stdlib/cxa_finalize.c
fn=(766) __cxa_finalize
30 18
+3 2
fi=(114)
+14 2
fe=(174)
-14 4
fi=(114)
+14 4
+4 2
fe=(174)
-15 6
+4 14
-4 6
+58 8
+4 12
-4 6
+12 4
+1 4
cfi=(175)
cfn=(770)
calls=2 -28 
* 34
+2 8
+1 16

fl=(79)
fn=(252)
29 1
fi=(185)
+1 5
fe=(79)
-1 1

fl=(169) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(722) __strlen_avx2
42 1
+13 1
+1 1
+1 1
+3 1
+1 1
+1 1
+32 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1
+4 1
+1 1

fl=(170)
fn=(742)
78 15
+1 3

fl=(90)
fn=(276)
29 1
fi=(181)
+3 3
-2 5
fe=(90)
-1 1

fl=(65)
fn=(222)
29 1
fi=(182)
+7 3
-2 1
+2 1
-2 2
fe=(65)
-5 1

fl=(154) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
fn=(636) __strcmp_avx2
79 6271036
+13 6271036
+1 6271036
+2 6271036
+1 6271036
+1 6271036
+1 6271036
+1 6271036
+2 4840466
+1 4840466
+1 4840466
+1 4840466
+1 4840466
+1 4840466
+1 4840466
+1 4840465
+18 4840465
+1 4840465
+1 4840465
+2 4840465
+1 4840465
+4 1
+24 1
+1 1
+1 1
+3 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
636 453842
+2 453842
+1 155389
+1 155389
+1 155389
+9 155389
+1 155389
+3 155389
+1 155389
+3 32294
+4 32294
+1 32294
-1 298453
+1 298453
+39 1097684
+1 1097684
+4 1097684
+11 1097684
+1 1097684
+1 1097684
+2 1097684
+1 1097684
+10 1430570
+1 1430570
+2 614607
+1 614607
+1 614607
+1 614607
+1 614607
+1 614607
+1 614607
+15 815963
+1 815963
+1 206456
+1 206456
+1 206456
+1 206456
+1 206456
+1 206456
+1 206456
+2 2
+2 2
+13 2
+1 2
-1 609507
+1 609507
+1 155863
+1 155863
+1 155863
+1 155863
+1 155863
+1 155863
+2 155863
+1 155863
+1 155863
+2 2026
+1 2026
+10 2026
+1 2026
-1 453646
+1 453646
+1 129470
+1 129470
+1 129470
+1 129470
+1 129470
+1 129470
+2 129470
+1 129470
+1 129470
+2 6684
+19 6684
+1 6684
+2 6684
+1 6684
-4 326202
+1 326202
+2 326202
+1 326202
+1 2139
+1 2139
+1 2139

fl=(86)
fn=(268)
43 1
-6 5
+6 1

fl=(100)
fn=(296)
31 1
fi=(179)
+1 4
fe=(100)
-1 1

fl=(119)
fn=(646)
37 10
+1 1
+1 1
-1 1
fi=(120)
291 1
fe=(119)
39 1
fi=(120)
291 2
fi=(118)
3143 2
+7 2
+6 1
-2 1
+5 1
-3 2
+2 2
+4 3
+1 3
+9 4
+1 2
1208 2
+2 6
3183 2
fe=(119)
42 10
fi=(118)
3139 2
+85 3
+2 4
cfn=(650)
calls=1 4540 
* 279
* 1
+1 10
fe=(119)

fn=(390)
29 2
fi=(120)
291 1
fe=(119)
29 3
+1 2
fi=(120)
291 3
cfn=(394)
calls=1 -2 
* 74299
* 1
fi=(118)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(424)
calls=1 1208 
* 229
* 1
+1 5
fe=(119)
33 5
fi=(118)
1210 4
2978 4
cfn=(420)
calls=1 +3 
* 476
+69 2
fe=(119)

fl=(67)
fn=(226)
31 1
fi=(181)
+1 3
-2 5
fe=(67)
+1 1

fl=(130) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(438) __memset_avx2_unaligned_erms
147 1
+1 1
+1 1
+1 1
+1 229377
+1 1
+1 1
+14 102519
+1 307557
+5 102519
+1 102519
+1 24127
+1 24127
+2 21515
+1 21515
+1 21515
+1 21515
+3 2612
+1 2612
+3 2611
+1 2611
+1 2607
+1 2607
+1 2607
+1 2607
+2 2607
+1 2607
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+11 78392
+1 78392
+2 70202
+1 70202
+1 70202
+21 8190
+1 8190
+1 8190
+1 8190
+4 70202
+1 70202
+1 70202
+1 70202

ob=(2)
fl=(18)
fn=(512)
0 8
cob=(3)
cfi=(118)
cfn=(514)
calls=4 3087 
0 225

fn=(800)
0 4

fn=(40)
0 16
cob=(1)
cfi=(19)
cfn=(42)
calls=8 92 
0 334

fn=(490)
0 2
cob=(3)
cfi=(138)
cfn=(492)
calls=1 32 
0 587

fn=(670)
0 2
cob=(3)
cfi=(155)
cfn=(672)
calls=1 28 
0 16393

fn=(724)
0 4
cob=(3)
cfi=(148)
cfn=(726)
calls=2 212 
0 37

fn=(738)
0 24582
cob=(3)
cfi=(118)
cfn=(514)
calls=12291 3087 
0 2052483

fn=(782)
0 4

fn=(534)
0 2
cob=(3)
cfi=(146)
cfn=(536)
calls=1 32 
0 212

fn=(92)
0 6
cob=(1)
cfi=(19)
cfn=(94)
calls=3 109 
0 15

fn=(414)
0 24
cob=(1)
cfi=(8)
cfn=(26)
calls=11 368 
0 218
cob=(1)
cfi=(122)
cfn=(404)
calls=1 67 
0 780
0 5

fn=(602)
0 43634008
cob=(3)
cfi=(151)
cfn=(604)
calls=21817004 27 
0 174536032

fn=(610)
0 4
cob=(3)
cfi=(152)
cfn=(612)
calls=2 25 
0 90

fn=(654)
0 205036
cob=(3)
cfi=(130)
cfn=(438)
calls=102518 167 
0 1456556

fn=(764)
0 2
cob=(3)
cfi=(174)
cfn=(766)
calls=1 30 
0 75

fn=(790)
0 2
cob=(3)
cfi=(174)
cfn=(766)
calls=1 30 
0 75

fn=(460)
0 6
cob=(3)
cfi=(118)
cfn=(462)
calls=3 3023 
0 13407

fn=(544)
0 2
cob=(3)
cfi=(147)
cfn=(546)
calls=1 31 
0 477

fn=(106)
0 2
cob=(1)
cfi=(36)
cfn=(108)
calls=1 225 
0 2853

fn=(398)
0 2
cob=(1)
cfi=(122)
cfn=(404)
calls=1 67 
0 863
0 5

fn=(526)
0 2
cob=(3)
cfi=(145)
cfn=(528)
calls=1 34 
0 117

fn=(720)
0 2
cob=(3)
cfi=(169)
cfn=(722)
calls=1 42 
0 20

fn=(456)
0 2
cob=(3)
cfi=(131)
cfn=(458)
calls=1 85 
0 591

fn=(482)
0 2
cob=(3)
cfi=(137)
cfn=(484)
calls=1 44 
0 22

fn=(568)
0 2
cob=(3)
cfi=(149)
cfn=(570)
calls=1 34 
0 514

fn=(634)
0 12542072
cob=(3)
cfi=(154)
cfn=(636)
calls=6271036 79 
0 140852587

fn=(330)
0 2
cob=(3)
cfi=(106)
cfn=(332)
calls=1 42 
0 28

fn=(386)
0 24582
cob=(3)
cfi=(118)
cfn=(388)
calls=12291 3366 
0 3008899

fn=(436)
0 2
cob=(3)
cfi=(130)
cfn=(438)
calls=1 167 
0 229393

fn=(562)
0 56052
cob=(3)
cfi=(148)
cfn=(564)
calls=28026 225 
0 460941

fn=(316)
0 7

fn=(110)
0 6
cob=(1)
cfi=(36)
cfn=(112)
calls=3 175 
0 9557

fn=(360)
0 7

fn=(642)
0 64632
cob=(3)
cfi=(118)
cfn=(644)
calls=32316 3131 
0 12914492

fn=(676)
0 4
cob=(3)
cfi=(137)
cfn=(678)
calls=2 44 
0 49

fn=(44)
0 44
cob=(1)
cfi=(19)
cfn=(46)
calls=22 49 
0 596

totals: 1263942577
